#BlueJ package file
dependency1.from=Kampfregel
dependency1.to=Wuerfel
dependency1.type=UsesDependency
dependency10.from=KampfregelTest
dependency10.to=Zauberer
dependency10.type=UsesDependency
dependency11.from=KampfregelTest
dependency11.to=Krieger
dependency11.type=UsesDependency
dependency12.from=KampfregelTest
dependency12.to=Monster
dependency12.type=UsesDependency
dependency13.from=KampfregelTest
dependency13.to=Kampfregel
dependency13.type=UsesDependency
dependency2.from=Kampfregel
dependency2.to=Held
dependency2.type=UsesDependency
dependency3.from=Kampfregel
dependency3.to=Monster
dependency3.type=UsesDependency
dependency4.from=Held
dependency4.to=Waffe
dependency4.type=UsesDependency
dependency5.from=Held
dependency5.to=Monster
dependency5.type=UsesDependency
dependency6.from=Held
dependency6.to=Kampfregel
dependency6.type=UsesDependency
dependency7.from=Zauberer
dependency7.to=Waffe
dependency7.type=UsesDependency
dependency8.from=Krieger
dependency8.to=Waffe
dependency8.type=UsesDependency
dependency9.from=KampfregelTest
dependency9.to=Waffe
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=134
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.847732181425486
package.editor.height=778
package.editor.width=1545
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Krieger
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=180
target2.height=50
target2.name=Held
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=660
target2.y=100
target3.height=50
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=100
target4.height=50
target4.name=KampfregelTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=260
target4.y=70
target5.height=50
target5.name=Wuerfel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=180
target6.height=50
target6.name=Waffe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=20
target7.association=KampfregelTest
target7.height=50
target7.name=Kampfregel
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=230
target7.y=100
target8.height=50
target8.name=Zauberer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=600
target8.y=180
